 server {
        listen       80;
        server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' *;
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location  /moon {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://192.168.1.80:7582/moon;
        proxy_ignore_client_abort on;
        # error_log  logs/itsm_error.log;
        # access_log logs/itsm_access.log;
    }
}